{
	"info": {
		"_postman_id": "9c6faf40-a2c4-459d-aa0b-5e33dac60266",
		"name": "Cars API (balta.io)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "[GET] Listar Cars",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cars",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "[GET] Listar Car por ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cars/5e73b72eee1482306c10fbec",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						"5e73b72eee1482306c10fbec"
					]
				}
			},
			"response": []
		},
		{
			"name": "[POST] Criar Car",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"brand\": \"5e74f8cebfca5f352094ab74\",\n\t\"model\": \"812\",\n\t\"color\": \"Red\",\n\t\"price\": \"200000\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		},
		{
			"name": "[PUT] Atualizar Car",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"model\": \"Jeep\",\n\t\"color\": \"Black\",\n\t\"price\": \"25000\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars/5e73b72eee1482306c10fbec",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						"5e73b72eee1482306c10fbec"
					]
				}
			},
			"response": []
		},
		{
			"name": "[DELETE] Remover Car",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"5e74f35d19baba333420d5e2\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}